# DragonShell

./: DragonShell.sln  character.yaml  system.yaml  todo.md
game_system_rulesets/io/: RulesetIo.cs
game_system_rulesets/objects/: AttributeType.cs  Ruleset.cs  RulesetInfo.cs
game_system_rulesets/ruleset_data/3_5/: system.yaml
game_system_rulesets/ruleset_data/3_5/entities/: character.yaml
main_cli/: Program.cs  main_cli.cs  main_cli.csproj
main_cli/app/: IAppContext.cs  NullAppContext.cs  Singletons.cs
main_cli/cmd/: Cmd.cs  CmdExecutor.cs  CmdMapper.cs
main_cli/cmd/commands/: Exit.cs  Roll.cs
main_cli/io/text/: ConsoleOut.cs  ITextOut.cs  NullOut.cs
main_cli/math/expression/: Dice.cs  ExpressionParser.cs
src/cli_application/: cli_application.csproj
src/cli_application/app/: Application.cs  CliApp.cs  NullApplication.cs
src/cli_application/cmd/: Cmd.cs  CmdAttribute.cs  CmdExecutor.cs  CmdMapper.cs
src/cli_application/cmd/commands/: Exit.cs  Get.cs  Help.cs  Roll.cs
src/cli_application/io/text/: ConsoleOut.cs  NullOut.cs  TextOut.cs
src/common/io/: FileSystem.cs
src/game_engine/: Game.cs
src/game_engine/errors/: ExpressionException.cs
src/game_engine/game_objects/: Attribute.cs  Entity.cs  EntityBag.cs  NumericAttribute.cs  StringAttribute.cs
src/game_engine/math/expression/: AstNode.cs  Dice.cs  ExpressionContext.cs  ExpressionEvaluator.cs  ExpressionParser.cs  ExpressionResult.cs
src/game_state_io/: Class1.cs
src/game_system_rulesets/: game_system_rulesets.csproj
src/game_system_rulesets/io/: RulesetIo.cs  YamlFile.cs
src/game_system_rulesets/objects/: EntityType.cs
src/game_system_rulesets/ruleset_data/3_5/entities/: character.yaml
src/main_cli/: main_cli.cs  main_cli.csproj
src/main_cli/app/: Application.cs  NullApplication.cs  Singletons.cs
src/main_cli/cmd/: Cmd.cs  CmdAttribute.cs  CmdExecutor.cs  CmdMapper.cs
src/main_cli/cmd/commands/: Exit.cs  Help.cs  Roll.cs
src/main_cli/io/text/: ConsoleOut.cs  ITextOut.cs  NullOut.cs  TextOut.cs
test/demo_application/: Program.cs  demo_application.csproj
test/demo_application/test_data/: test_data.xml
test/test_cli_application/: test_cli_application.csproj
test/test_cli_application/cmd/: CmdExecutorTest.cs
test/test_game_engine/: test_game_engine.csproj
test/test_game_engine/game_objects/: EntityBagTest.cs  EntityTest.cs  NumericAttributeTest.cs  StringAttributeTest.cs
test/test_main_cli/: test_main_cli.csproj
test/test_main_cli/cmd/: CmdExecutorTest.cs
test/test_main_cli/cmd/commands/: ExitTest.cs  (+2 more)
test_game_engine/: UnitTest1.cs  test_game_engine.csproj
test_game_engine/math/expression/: DiceTest.cs
test_main_cli/: test_main_cli.csproj
test_main_cli/cmd/: CmdExecutorTest.cs
test_main_cli/math/expression/: DiceTest.cs  ExpressionParserTest.cs
(+7 files in other folders)
