<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\cli_application\cli_application.csproj" />
    <ProjectReference Include="..\..\src\common\common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="test_data\test_data.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
