<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <AssemblyName>cli_application</AssemblyName>
    <RootNamespace>cli_application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\game_engine\game_engine.csproj" />
    <ProjectReference Include="..\game_system_rulesets\game_system_rulesets.csproj" />
  </ItemGroup>

</Project>
